# Queue

./: .travis.yml  LICENSE  README.md  docker-compose.yml
.github/workflows/: continuous-integration-workflow.yml
src/: Abioka.Queue.sln
src/Abioka.Queue.Common/: Abioka.Queue.Common.csproj  Consts.cs  IQueueConnection.cs  ISender.cs  QueueConnection.cs  Sender.cs
src/Abioka.Queue.Common/Entities/: User.cs  UserStatus.cs
src/Abioka.Queue.Receiver/: Abioka.Queue.Receiver.csproj  Dockerfile  Program.cs  appsettings.json
src/Abioka.Queue.Receiver/Abstractions/: IConsumer.cs  IDuplicateSender.cs  IExceptionSender.cs  IQueueConsumer.cs  IRepeater.cs  IStartup.cs  IUserConverter.cs
src/Abioka.Queue.Receiver/Implementations/: DuplicateSender.cs  ExceptionSender.cs  Repeater.cs  Startup.cs  StatusConsumer.cs  StatusConsumerDuplicateChecker.cs  StatusConsumerRepeater.cs  StatusQueueConsumer.cs  UserConverter.cs
src/Abioka.Queue.Sender/: Abioka.Queue.Sender.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Abioka.Queue.Sender/Abstractions/: IEventSender.cs
src/Abioka.Queue.Sender/Controllers/: EchoController.cs  EventQueuesController.cs
src/Abioka.Queue.Sender/Implementations/: StatusSender.cs
